# GoogleApi-Audio-and-Document-Objects

./: README.md
GitGoogleAudioDocObjects/: Cicero.doc  Li.txt  farfar.rtf  lorem.docx  pom.xml
GitGoogleAudioDocObjects/src/main/java/com/sbNlp/GoogleNlp/: DocumentReaderFactory.java  GoogleClientFactory.java  GoogleCredential.java  GoogleNaturalLanguageApi.java  GoogleNlpApplication.java  GoogleSpeechApi.java  GoogleTextToSpeechApi.java  ReaderDoc.java  ReaderDocx.java  ReaderPdf.java  ReaderRtf.java  ReaderTxt.java
GitGoogleAudioDocObjects/src/test/java/com/sbNlp/GoogleNlp/: GoogleNlpApplicationTests.java
